# ZIMEET-BackEnd-V2

./: .coderrabbit.yaml  .gitignore  Dockerfile  HELP.md  README.md  blue-green-deploy.sh  build.gradle  deploy.sh  docker-compose.dev.yml  docker-compose.kafka-rabbitmq.yml  docker-compose.local.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.worker-mq.yml
.github/workflows/: ci-cd.yml
monitoring/grafana/provisioning/alerting/: alerts.yml  contact-points.yml  policies.yml
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail-config.yml
src/main/java/com/gdg/z_meet/: StaticController.java  ZiMeetApplication.java
src/main/java/com/gdg/z_meet/domain/chat/controller/: ChatRoomController.java  ChatWebSocketController.java
src/main/java/com/gdg/z_meet/domain/chat/dto/: ChatMessageCacheDto.java  ChatMessageReq.java  ChatMessageRes.java
src/main/java/com/gdg/z_meet/domain/chat/entity/: Message.java
src/main/java/com/gdg/z_meet/domain/chat/redis/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/gdg/z_meet/domain/chat/scheduler/: ChatMessageScheduler.java
src/main/java/com/gdg/z_meet/domain/chat/service/: ChatMessageHandlerService.java  ChatMessageQueryService.java  ChatMessageService.java  ChatMongoService.java  ChatNotificationService.java  ChatRedisService.java  ChatRoomCommandService.java  ChatRoomQueryService.java  ChatService.java  MessageCommandService.java  MessageQueryService.java
src/main/java/com/gdg/z_meet/domain/fcm/controller/: FcmController.java
src/main/java/com/gdg/z_meet/domain/fcm/dto/: FcmBroadcastRequest.java  FcmMessageRequest.java  FcmTestRequest.java
src/main/java/com/gdg/z_meet/domain/fcm/entity/: FcmToken.java
src/main/java/com/gdg/z_meet/domain/fcm/repository/: FcmTokenRepository.java
src/main/java/com/gdg/z_meet/domain/fcm/service/: FcmMessageClient.java
src/main/java/com/gdg/z_meet/domain/meeting/controller/: MeetingController.java  RandomController.java
src/main/java/com/gdg/z_meet/domain/meeting/repository/: HiRepository.java
src/main/java/com/gdg/z_meet/domain/meeting/service/: HiCommandServiceImpl.java  HiQueryServiceImpl.java  MeetingQueryServiceImpl.java
src/main/java/com/gdg/z_meet/domain/user/controller/: UserController.java
src/main/java/com/gdg/z_meet/domain/user/dto/: UserReq.java  UserRes.java
src/main/java/com/gdg/z_meet/domain/user/entity/: User.java
src/main/java/com/gdg/z_meet/global/client/: FcmMessageClient.java
src/main/java/com/gdg/z_meet/global/config/: FCMInitializer.java  JpaConfig.java  MongoConfig.java  MongoDBConfig.java  RabbitMqConfig.java  RedisConfig.java  RedisMatchingConfig.java  SecurityConfig.java  StompWebSocketConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/gdg/z_meet/global/jwt/: JwtUtil.java
src/main/java/com/gdg/z_meet/global/monitoring/: check_containers.sh
src/main/resources/: application-prod.yml  application-worker.yml  application.yml
src/test/java/com/gdg/z_meet/: ZiMeetApplicationTests.java
src/test/java/com/gdg/z_meet/global/config/: TestConfig.java
src/test/java/com/gdg/z_meet/service/: FcmServiceImplTest.java
src/test/resources/: application-test.yml
(+50 files in other folders)
